apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "by.swiftdrachen.pupilsdetection"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'libs/javacv-stripped', include: ['*.aar', '*.jar'], exclude: [])

    implementation fileTree(dir: 'libs/javacv-stripped/javacv', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs/javacv-stripped/javacpp', include: ['*.aar', '*.jar'], exclude: [])

    implementation fileTree(dir: 'libs/javacv-stripped/ffmpeg', include: ['*.aar', '*.jar'], exclude: [])

    implementation fileTree(dir: 'libs/javacv-stripped/opencv', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs/javacv-stripped/openblas', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(":opencv-sdk")
}
